#Gradle properties
#Sat Dec 11 13:17:43 BRT 2021
quarkusPluginVersion=2.5.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.5.2.Final
