quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20

quarkus.datasource.default-reactive.reactive.url=postgresql://localhost:5432
quarkus.datasource.default-reactive.reactive.max-size=20

quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.sql=false